{
  "cli": {
    "version": ">= 11.0.1"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "beta": {}
  },
  "submit": {
    "beta": {
      "android": {
        "serviceAccountKeyPath": "google-services.json",
        "track": "beta"
      }
    }
  }
}
